{
  "name": "agentis-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend": "yarn workspace agentis dev",
    "contracts": "cd packages/foundry && make"
  }
} 
{
  "scripts": {
    "vercel-build": "cd packages/foundry && forge build && cp packages/foundry/out/Tesseract.sol/Tesseract.json packages/nextjs/src/abi/Tesseract.json && cd ../../nextjs && yarn build"
  }
}